# Tiny_waste_management

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/tiny_waste_management/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/Service_handler/: SERVER.java  ServiceHandler.java
app/src/main/java/Fragments/: Notification_list.java  acknowledge_fragment.java  cancelled.java  changed.java  completed.java  fragment.java  inpro.java  pulled.java  shifted.java
app/src/main/java/Multipart_enttity/: AndroidMultiPartEntity.java  Utility.java
app/src/main/java/Service_handler/: APIInterface.java  ApiClient.java  Base64.java  BitmapHelper.java  CameraIntentHelper.java  CameraIntentHelperCallback.java  ConnectionManager.java  DateParser.java  HttpHandler.java  SERVER.java  ServiceHandler.java  Step_update_.java  Tidy_feedback.java  apiclient_2.java
app/src/main/java/adapter/: JobType_adapter.java  aditional_charges_for_completed.java  adittional_charge_adapter.java  listview_hieght.java
app/src/main/java/mobile/tiny_waste_management/: FixedAppBarLayoutBehavior.java  Home_screen.java  ImageUtil.java  Login_screen.java  MapsActivity.java  TestApplication.java  Utility.java  feedback.java  notification_listt.java  proof_of_delivery.java
app/src/main/java/mobile/tiny_waste_management/app/: Config.java
app/src/main/java/mobile/tiny_waste_management/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TestApplication.java
app/src/main/java/util/: NotificationUtils.java
app/src/main/res/drawable/: btn_round.xml  btn_round___.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_notification_listt.xml  activity_proof_of_delivery.xml  adittional_charges_checkbox.xml  app_bar_home_screen.xml  big_image_click.xml  content_home_screen.xml  feed_back_layout.xml  listview_for_tabs.xml  lv_aditional_charges_completed.xml  menu_counter.xml  nav_header_home_screen.xml  notification_lv_layout.xml  one_fragmentlayout.xml
app/src/main/res/menu/: activity_home_screen_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mobile/tiny_waste_management/: ExampleUnitTest.java
(+1 files in other folders)
