<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlv_step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlv_header"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="5dp"
                android:background="#E4F8EB">

                <RelativeLayout
                    android:id="@+id/rlv_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="5dp"

                        android:text="@string/collection_method__"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:layout_toRightOf="@+id/textView8"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView8"
                        android:layout_marginTop="5dp"
                        android:text="@string/amount_collected___"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView42"
                        android:layout_marginLeft="22dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView42"
                        android:layout_marginTop="5dp"
                        android:text="@string/driver_notes___"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView41"
                        android:layout_below="@+id/textView42"
                        android:layout_marginTop="5dp"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView45"
                        android:layout_marginTop="5dp"
                        android:text="@string/completed_time___"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView41"
                        android:layout_below="@+id/textView45"
                        android:layout_marginTop="5dp"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView46"
                        android:layout_marginTop="20dp"
                        android:text="@string/signature___"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="50dp"
                        android:layout_height="50dp"

                        android:layout_below="@+id/textView47"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/noimage" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView48"
                        android:layout_marginTop="50dp"
                        android:text="@string/uploaded_photo___"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_above="@+id/textView12"
                        android:layout_marginBottom="-10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/noimage" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView49"
                        android:layout_marginTop="25dp"
                        android:text="@string/signed_by___"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView41"
                        android:layout_alignTop="@+id/textView12"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView12"
                        android:layout_marginTop="5dp"
                        android:text="Additional Charges selected "
                        android:textColor="#7d7b7b"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView37"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView37"
                        android:text="gfgfgfgf"
                        android:textColor="#7d7b7b"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView37"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/rating___"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView41"
                        android:layout_alignTop="@+id/textView39"
                        android:textColor="#7d7b7b" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/step_1__"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/textView16"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignRight="@+id/textView16"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView16"
                    android:background="@android:color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/footer"
                    android:layout_alignStart="@+id/footer"
                    android:layout_below="@+id/footer"
                    android:layout_marginTop="5dp"
                    android:text="@string/person_in_charge__"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView17"
                    android:layout_alignBottom="@+id/textView17"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/textView17"
                    android:layout_toRightOf="@+id/textView17"
                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView17"
                    android:layout_alignStart="@+id/textView17"
                    android:layout_below="@+id/textView17"
                    android:layout_marginTop="5dp"
                    android:text="@string/contact_number__"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView18"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_below="@+id/textView18"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#646363" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/textView200"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView200"
                    android:layout_toRightOf="@+id/textView200"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView19"
                    android:layout_alignStart="@+id/textView19"
                    android:layout_below="@+id/textView19"
                    android:layout_marginTop="5dp"
                    android:text="@string/site_address__"
                    android:textColor="#7d7b7b" />

                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignLeft="@+id/textView200"
                    android:layout_alignStart="@+id/textView200"
                    android:layout_alignTop="@+id/textView21"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView66"
                    android:layout_toEndOf="@+id/imageView66"
                    android:layout_toRightOf="@+id/imageView66"

                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="5dp"
                    android:text="@string/bin_type__"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_below="@+id/textView22"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView23"
                    android:layout_marginTop="5dp"
                    android:text="@string/waste_type__"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_below="@+id/textView23"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView25"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/remarks__"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView18"
                    android:layout_below="@+id/textView25"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="0dp">

                <RelativeLayout
                    android:id="@+id/rlv_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/background_dark">

                </RelativeLayout>

                <TextView
                    android:id="@+id/text_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/rlv_line"
                    android:layout_marginLeft="22dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="11dp"
                    android:text="Do-2018/02/6789"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/text_date_time"
                    android:layout_alignBottom="@+id/text_date_time"
                    android:layout_marginLeft="48dp"
                    android:layout_marginStart="48dp"
                    android:layout_toEndOf="@+id/text_date_time"
                    android:layout_toRightOf="@+id/text_date_time"
                    android:text="01/03/2018  2:18"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/text_date_time"
                    android:layout_alignStart="@+id/text_date_time"
                    android:layout_below="@+id/text_date_time"
                    android:layout_marginTop="14dp"
                    android:text="@string/job_type__"
                    android:textColor="#979393" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView9"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/textView9"
                    android:layout_toRightOf="@+id/textView9"
                    android:text="PULL"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView9"
                    android:layout_below="@+id/textView7"
                    android:layout_marginLeft="20dp"
                    android:layout_toEndOf="@+id/textView10"
                    android:textColor="#979393" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView9"
                    android:layout_alignStart="@+id/textView9"
                    android:layout_below="@+id/textView11"
                    android:layout_marginTop="5dp"
                    android:text="@string/customer__"
                    android:textColor="#979393" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView10"
                    android:layout_alignStart="@+id/textView10"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_marginLeft="5dp"
                    android:text="Condomini"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView13"
                    android:layout_alignStart="@+id/textView13"
                    android:layout_below="@+id/textView14"
                    android:layout_marginTop="5dp"
                    android:text="@string/additional_remarks_appears_here__"
                    android:textColor="#979393" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/text_date_time"
                    android:layout_below="@+id/textView15"
                    android:layout_marginTop="10dp"
                    android:text="@string/additional_charges_selected__"
                    android:textColor="#979393" />

                <ListView
                    android:id="@+id/LV_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView56"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/textView56" />

                <RelativeLayout
                    android:id="@+id/rlv_fotter"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@android:color/black">

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlv_step2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/rlv_step1"
                android:layout_marginLeft="22dp"
                android:layout_marginRight="22dp"
                android:layout_marginTop="10dp"
                android:background="#fefffe"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlv_holder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView26"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView411"
                        android:layout_alignTop="@+id/textView54"
                        android:textColor="#7d7b7b"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView52"
                        android:layout_marginTop="5dp"
                        android:text="Rating"
                        android:textColor="#7d7b7b"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView52"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/textView52"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView50"
                        android:layout_marginTop="5dp"
                        android:text="Additional Charges selected "
                        android:textColor="#7d7b7b"
                        android:visibility="invisible" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView50"
                        android:layout_marginLeft="75dp"
                        android:layout_toEndOf="@+id/textView50"
                        android:layout_toLeftOf="@+id/textView50"
                        android:text="hththththt"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView49"
                        android:layout_marginTop="25dp"
                        android:text="@string/signed_by____"
                        android:textColor="#7d7b7b" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="5dp"

                        android:text="Collection Method"
                        android:textColor="#7d7b7b"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView411"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="22dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:layout_toRightOf="@+id/textView8"
                        android:textColor="#7d7b7b"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView8"
                        android:layout_marginTop="5dp"
                        android:text="Amount Collected"
                        android:textColor="#7d7b7b"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textView433"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView42"
                        android:layout_marginLeft="22dp"
                        android:layout_toEndOf="@+id/textView8"
                        android:textColor="#7d7b7b"
                        android:visibility="gone"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView42"
                        android:layout_marginTop="5dp"
                        android:text="@string/driver_notes______"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView455"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView51"
                        android:layout_alignTop="@+id/textView44"
                        android:text="ththth"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView455"
                        android:layout_marginTop="5dp"
                        android:text="@string/completed_time____"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView477"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView455"
                        android:layout_alignTop="@+id/textView46"
                        android:text="thththththh"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView46"
                        android:layout_marginTop="20dp"
                        android:text="@string/signature____"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView6662"
                        android:layout_width="50dp"
                        android:layout_height="50dp"


                        android:layout_below="@+id/textView477"
                        android:layout_marginTop="5dp"
                        android:layout_toStartOf="@+id/textView53"
                        app:srcCompat="@drawable/noimage" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/textView8"
                        android:layout_below="@+id/textView48"
                        android:layout_marginTop="49dp"
                        android:text="@string/uploaded_photo____"
                        android:textColor="#7d7b7b"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/imageView111"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignEnd="@+id/textView52"
                        android:layout_below="@+id/imageView6662"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/noimage" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/step_2__"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:id="@+id/footer"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignEnd="@+id/textView16"
                    android:layout_alignLeft="@+id/textView16"
                    android:layout_alignRight="@+id/textView16"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView16"
                    android:background="@android:color/black">

                </RelativeLayout>

                <TextView
                    android:id="@+id/textView17p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/footer"
                    android:layout_alignStart="@+id/footer"
                    android:layout_below="@+id/footer"
                    android:layout_marginTop="5dp"
                    android:text="@string/person_in_charge___"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView188"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView17p"
                    android:layout_alignBottom="@+id/textView17p"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_toEndOf="@+id/textView17p"
                    android:layout_toRightOf="@+id/textView17p"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView19p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView17p"
                    android:layout_alignStart="@+id/textView17p"
                    android:layout_below="@+id/textView17p"
                    android:layout_marginTop="5dp"
                    android:text="@string/contact_number___"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView19p"
                    android:layout_marginLeft="32dp"
                    android:layout_toEndOf="@+id/textView19p"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#646363" />

                <ImageView
                    android:id="@+id/imageView5_phone"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignBottom="@+id/textView20"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@+id/textView20"
                    android:layout_toRightOf="@+id/textView20"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView19p"
                    android:layout_alignStart="@+id/textView19p"
                    android:layout_below="@+id/textView19p"
                    android:layout_marginTop="5dp"
                    android:text="@string/yard_address___"
                    android:textColor="#7d7b7b" />

                <ImageView
                    android:id="@+id/imageView664"
                    android:layout_width="21dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/textView20"
                    android:layout_below="@+id/textView20"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/textView222"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/imageView664"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"

                    android:layout_toEndOf="@+id/imageView664"
                    android:layout_toRightOf="@+id/imageView664"
                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView222"
                    android:layout_marginTop="5dp"
                    android:text="@string/bin_type___"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView233"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView664"
                    android:layout_below="@+id/textView222"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView233"
                    android:layout_marginTop="5dp"
                    android:text="@string/waste_type___"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView255"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView664"
                    android:layout_below="@+id/textView233"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/textView16"
                    android:layout_below="@+id/textView255"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/remarks___"
                    android:textColor="#7d7b7b" />

                <TextView
                    android:id="@+id/textView277"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/imageView664"
                    android:layout_below="@+id/textView255"
                    android:layout_marginTop="5dp"

                    android:textColor="#646363" />
            </RelativeLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_alignEnd="@+id/rlv_step1"
                android:layout_below="@+id/rlv_step2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/btn_round"
                android:text="@string/acknowledge___"
                android:textAllCaps="false" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>